{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Italic;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh24560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
=== WE THE PEOPLE ===\
\
=== WE THE PEOPLE UPRIGHT ===\
=== WE THE PEOPLE UPRIGHT BOLD ===\
\
\
Keith Bates / K-Type \'a9 2020 (version 1.0)\
www.k-type.com    -    info@k-type.com\
\
This \cf2 \expnd0\expndtw0\kerning0
typeface\cf0 \kerning1\expnd0\expndtw0  is extrapolated from the \'91We the People\'92 calligraphy of the handwritten US Constitution Preamble which employed a style based on German Text and Square Text exemplars from George Bickham\'92s penmanship copy-books, the most celebrated being 
\f1\i The Universal Penman
\f0\i0  published in 1743.\
\
The original Constitution document was transcribed onto parchment by Jacob Shallus, a Pennsylvania Assistant Clerk, over a weekend in 1787. Shallus\'92s biographer, Arthur Plotnik (
\f1\i The Man Behind the Quill
\f0\i0 , 1987), notes that he was paid $30, a modest monthly wage at the time. He also suggests that the calligraphic headings, \'91We the People\'92 and \'91Article\'92, may have been inserted by Shallus\'92s 14 year old trainee son, Francis,\
\
\'93The manner in which the \'91Article\'92 headings are squeezed into the space Shallus allowed for them suggests a second hand\'97and perhaps not a very experienced one.\'94\
\
The unconventional backslant of the headings would seem to support this contention, and at the end of the document there is perhaps a novice\'92s inconsistency in the structure of the letter n between that used for \'91done\'92 and those used for \'91In Witness\'92. However, one has to admire the elegant swagger of the wavy t, h and l which the K-Type font extends to the b, f and k. Also, the simpler, Schwabacher-style W, an enlarged version of the lowercase w, is a little less flamboyant than the capital W from the German and Square texts in Bickham\'92s manuals.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
For designers using OpenType-aware applications, t\cf0 \kerning1\expnd0\expndtw0 he typeface includes some Alternates, including a Bickham-style W, the letters t, h and n with added flourishes, two simpler forms of the A, and a few roman numerals for numbering articles. Also some \cf2 \expnd0\expndtw0\kerning0
ornamental flourishes and a round middle dot/decimal point. Punctuation marks are drawn in square, calligraphic style, but an alternative 
\f1\i round
\f0\i0  period/full stop, for use with currency and numerals, is available at the period centered position (though placed on the baseline), accessed by Shift Option 9 on a Mac, or Alt 0183 on Windows. The full phrase, \'91We the People\'92, has been placed at the trademark keystroke and can be accessed by Shift Option 2 on a Mac, or Alt 0153 on Windows.\
\
For designers who find the backslant awkward or unpleasant, the licensed typeface also includes two additional fonts which have a vertical aspect that may be more conducive to graphic design layouts. \'91We The People Upright\'92 and \'91We The People Upright Bold\'92 both retain the distinctive style, and the heavier weight is only slightly emboldened, just enough to add some punch.\
\
The original, backslanted \'91We The People\'92 font is available free for personal use. Furthermore, this unlicensed font can be used freely by students and teachers at schools, colleges and universities, and by educational institutions themselves. The free font can also be used without licensing by public charities, museums, and libraries.\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
------------------------------------------------\
 \
== Licensing ==\
\
Commercial Licences are available from:\
https://www.k-type.com/fonts/we-the-people/\
\
Licence information: https://www.k-type.com/licences\
\
------------------------------------------------\
\
== Installing Fonts ==\
\
Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.\
\
= Windows =\
Put the .ttf or .otf font file into C:\\Windows\\Fonts, or right-click on the font files > Install\
\
= Mac =\
Put the .ttf or .otf font file into /Library/Fonts\
\
------------------------------------------------\cf2 \expnd0\expndtw0\kerning0
\
\
}